<!DOCTYPE html>
<html>

<head>
    <title>Password Generator</title>
</head>
<style>
    body {
        background-image: url("/static/back1.jpg");
    }

    #entlabel {
        font-size: 4rem;
        font-family: sans-serif;
        text-align: center;
        margin-top: 10rem;
    }

    input {
        margin-top: 1rem;
        width: 30%;
        height: 5rem;
        border-radius: 20px;
        border-width: 5px;
        border-color: black;

    }

    input[type="text"] {
        font-size: 3rem;
    }

    #buttons {
        text-align: center;
    }

    button {
        background-color: blue;
        margin: 1rem;
        text-align: center;
        width: 70%;
        height: 5rem;
        padding-top: 1rem;
        padding-bottom: 4rem;
        border-radius: 20px;
        font-family: sans-serif;
        font-size: 3rem;
        color: white;
        border-width: 5px;
    }
    #infobox{
        background-color: white;
        max-width: 70%;
        border-radius: 30px;
        margin-left: 12rem;
        padding-bottom: 1rem;
    }
</style>

<body>
    <form action="/generatedPassword" method="post">
        <div id="infobox">
            <div id="entlabel">
                <p style="color:white;font-size: 5px;">Pop</p>
                <label>Enter <span style="color:blue">length</span> for your password:</label>
                <br>
                <input type="text" name="lengthofpass" placeholder="Enter length here">
            </div>
            <div id="buttons">
                <button type="Submit" name="Submit">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>
