<!DOCTYPE html>
<html>

<head>
    <title>Generated Passowrd</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    body{
        background-image: url("/static/main-back.jpg");
        color:white;
        font-family: "Sora";
    }
    #pop{
        width: 60%;
        border: 3px solid white;
        text-align: center;
        border-radius: 10px;
        padding-top: 5px;padding-bottom: 5px;
        padding-left: 30px;padding-right: 30px;
        margin-top: 10rem;
        box-shadow: 0 6px 20px 0 grey;
    }
    #gentitle{
        font-size: 60px;
        margin: 0;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    input[type="text"]
    {
        font-size: 40px;
        font-family: "Sora";
        padding: 20px;
        width: 70%;
        border:3px solid;
        border-radius: 10px;
        background-color: #D9D9D9;
        margin-bottom: 30px;
    }
    button:hover{
        box-shadow: 0 0 20px 0 grey;
        width:245px;
        height:115px;
        font-size: 50px;
    }
    button
    {
        transition: 0.3s;
        width:230px;
        height:100px;
        border-radius: 10px;
        font-size: 40px;
        color:white;
        font-family: "Sora";
        background-color: rgb(22, 22, 204);
        margin-bottom: 30px;
    }
    @media all and (max-width: 600px)
    {
        #pop{
        width: 60%;
        border: 3px solid white;
        text-align: center;
        border-radius: 10px;
    }
    #gentitle{
        font-size: 30px;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    input[type="text"]
    {
        font-size: 30px;
        font-family: "Sora";
        padding: 20px;
        width: 70%;
        border:3px solid;
        border-radius: 10px;
        background-color: #D9D9D9;
        margin-bottom: 30px;
    }
    button:hover{
        box-shadow: 0 0 20px 0 grey;
        width:125px;
        height:65px;
        font-size: 30px;
    }
    button
    {
        transition: 0.3s;
        width:120px;
        height:60px;
        border-radius: 10px;
        font-size: 30px;
        margin-bottom: 30px;
    }
    }
</style>

<body>
    <center>
    <div id="pop">
    <p id="gentitle">Generated Password:</span></p>
        <input type="text" value={{i}} id="pass1">
        <button onclick="myFunction()">copy</button>
    </div>
    </center>
    <script>
        function myFunction() {
            var copyText = document.getElementById("pass1");

            copyText.select();
            copyText.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyText.value);

            alert("Copied the text: " + copyText.value);
        }
    </script>
</body>

</html>