<html>

<head>
    <title>Store Passwords</title>
</head>
<style>
    body {
        text-align: center;
        font-size: 3rem;
        font-family: sans-serif;
        background-image: url("/static/back1.jpg");
    }

    input {
        margin-top: 1rem;
        width: 70%;
        height: 7rem;
        border-width: 5px;
        border-radius: 20px;
    }

    button {
        text-align: center;
        font-size: 3rem;
        color: white;
        background-color: blue;
        width: 30%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        border-radius: 30px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border: 4px solid black;
        box-shadow: 0 8px 16px 0 grey, 0 6px 20px 0 grey;
    }

    #form {
        margin-top: 8rem;
    }

    #pass1 {
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    input[type="text"] {
        font-size: 2rem;
    }

    label {
        background-color: white;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 20px;
    }
</style>

<body>
    <form action="/stored" method="post">
        <div id="form">
            <label>Enter keyword <span style="color:blue">identifier:</span></label><br>
            <input type="text" name="id" placeholder="Enter identifer here"><br>
            <div id="pass1">
                <label>Enter <span style="color:blue">password:</span></label><br>
                <input type="text" name="input" placeholder="Enter password here"><br>
            </div>
            <button type="Submit">Submit</button>
        </div>
    </form>
</body>

</html>