<!DOCTYPE html>
<html>

<head>
    <title>Storage Vault</title>
</head>
<style>
    .vaultinfo {
        margin-top: 5rem;
        text-align: center;
    }

    p {
        background-color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-family: sans-serif;
        font-size: 2rem;
        border-radius: 30px;
    }

    button {
        text-align: center;
        font-size: 3rem;
        color: white;
        background-color: blue;
        width: 50%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        border-radius: 30px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border: 4px solid black;
        box-shadow: 0 8px 16px 0 grey, 0 6px 20px 0 grey;
        margin-bottom: 2rem;
        height: 6rem;
    }

    div {
        text-align: center;
    }
    button:hover{
        animation: sub 0.5s ease-in both
    }
    @keyframes sub{
        50%{
            width:55%;
            height: 6.5rem;
        }
    }
</style>

<body>
    <div class="vaultinfo">
        <p> To save your passwords in our database, click the <span style="color:blue">store password</span> option. Passwords submitted by users are
            kept in a cloud database along with a keyword identifier.
        </p>
    </div>
    <div>
        <form action="/storedata" method="post">
            <button type="Submit">Store password</button>
        </form>
    </div>
    <div class="vaultinfo">
        <p>
            To retrieve your previously saved passwords in our database, click the <span style="color:blue">extract password</span> option.
        </p>
    </div>
    <div>
        <form action="/extractdata" method="post">
            <button type="Submit">Extract password</button>
        </form>
    </div>

</body>

</html>